# seb-fagprove-backend

./: .dockerignore  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.docker/: Dockerfile
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml
.nais/: deploy-dev.yml  deploy-prod.yml
gradle/: libs.versions.toml
src/main/kotlin/no/nav/: Application.kt
src/main/kotlin/no/nav/config/: Routing.kt
src/main/kotlin/no/nav/exception/: Exceptions.kt
src/main/kotlin/no/nav/foreldrepenger/: BeregningsgrunnlagService.kt  DigisisSoknadClient.kt  DigisisSoknadDto.kt  ForeldrepengerModels.kt  ForeldrepengerService.kt  KvoteFordelingService.kt  OpptjeningService.kt  StonadsperiodeService.kt
src/main/resources/: logback.xml
src/test/kotlin/no/nav/foreldrepenger/: DigisisSoknadDtoTest.kt  ForeldrepengerRoutingTest.kt  ForeldrepengerServiceTest.kt  OpptjeningServiceTest.kt
